{
  "name": "cosmopolite",
  "version": "1.1.0",
  "description": "🤝 Make a ES Module for NPM and a dist file for <script> at the same time",
  "repository": "git@github.com:mvoloskov/cosmopolite.git",
  "main": "src/index.js",
  "author": "mvoloskov",
  "license": "BSL-1.0",
  "scripts": {
    "build-iife": "rollup -c"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build-iife && git add dist"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "rollup": "^2.26.10"
  }
}
